events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    
    server {
        listen 8080;

        location /upload {
            alias /shared_volume/upload;
            try_files $uri @proxy_to_app;

            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://http_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_request_buffering off;
            client_max_body_size 100M;
        }
    }

    upstream http_servers {
        server for-9-may-app1:8081;
        server for-9-may-app2:8082;
        server for-9-may-app3:8083;
    }
}